# puwm-android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shivora/puwifimanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivora/puwifimanager/: UserListActivity.java
app/src/main/java/com/shivora/puwifimanager/database/: UserDao.java  UserDatabase.java  UserEntry.java
app/src/main/java/com/shivora/puwifimanager/model/adapters/: ListItemClickListener.java  UserListAdapter.java
app/src/main/java/com/shivora/puwifimanager/model/database/: UserDao.java  UserDatabase.java  UserEntry.java
app/src/main/java/com/shivora/puwifimanager/networking/: Listeners.java  NetportalService.java  RetrofitClient.java  SecureLoginService.java  UnsafeOkHttpClient.java
app/src/main/java/com/shivora/puwifimanager/utils/: AppExecutors.java  ConnectionUtils.java  FlashbarUtils.java
app/src/main/java/com/shivora/puwifimanager/utils/analytics/: Analytics.java
app/src/main/java/com/shivora/puwifimanager/views/: AddUserActivity.java  UserListActivity.java  UserOptionsBottomSheet.java
app/src/main/res/drawable/: ic_baseline_save_24px.xml  ic_icon.xml  ic_login_24px.xml  ic_logout_24px.xml
app/src/main/res/layout/: activity_add_user.xml  activity_user_list.xml  content_user_list.xml  dialog_change_password.xml  layout_bottomsheet_user_options.xml  layout_user_card.xml
app/src/main/res/menu/: menu_activity_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shivora/puwifimanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
