apply plugin: 'com.android.application'
//Crashlytics
apply plugin: 'io.fabric'

def secretPropertiesFile = rootProject.file("secret.properties")
def secretProperties = new Properties()
secretProperties.load(new FileInputStream(secretPropertiesFile))

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.shivora.puwifimanager"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 9
        versionName "1.0.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        debug{
            resValue 'string', "admob_app_id", secretProperties['SAMPLE_ADMOB_APP_ID']
            resValue 'string', "userlistbanner_adunit_id", secretProperties['SAMPLE_BANNER_ID']
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', "admob_app_id", secretProperties['ADMOB_APP_ID']
            resValue 'string', "userlistbanner_adunit_id", secretProperties['USERLISTBANNER_ADUNIT_ID']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.3.0'
    //to avoid version conflicts in gradle build
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Flashbar
    implementation 'com.andrognito.flashbar:flashbar:1.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'             //Needed for conversion to String
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'            //Needed for storing cookies

    /*//Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'*/

    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //LiveData and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Firebase core with Analytics
    implementation 'com.google.firebase:firebase-core:17.5.0'

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Firebase Ads with AdMob
    implementation 'com.google.firebase:firebase-ads:19.4.0'

    //TapTargetView
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
}
apply plugin: 'com.google.gms.google-services'