apply plugin: 'com.android.application'
//Crashlytics
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shivora.puwifimanager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'              //to avoid version conflicts in gradle build
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Flashbar
    implementation 'com.andrognito.flashbar:flashbar:1.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'             //Needed for conversion to String
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'            //Needed for storing cookies

    /*//Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'*/

    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //LiveData and ViewModel
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    //CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Firebase core with Analytics
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    //Firebase Ads with AdMob
    implementation 'com.google.firebase:firebase-ads:15.0.1'
}
apply plugin: 'com.google.gms.google-services'